CN1C(CCCC1CC(O)C2=CC3=C(C=CC=C3)C=C2)CC(O)C4=CC5=CC=CC=C5C=C4 2
C1NNN=C1 2
CC1=CC=C(C=C1)N1N=C(C=C1NC(=O)NC1=CC=CC2=CC=CC=C12)C(C)(C)C 3
CC1=CN=C2C(=CC=CC2=C1C3=CC(OCC4=CC=C(CC(O)=O)C=C4)=CC=C3)C(F)(F)F 2
NC(=O)C1=CC=CN=C1 2
N#CC1=CC=C(C=C1)C2=CC=CC=C2 10
NC(=O)C1=CC=CC=C1 5
NC1=CC=CN=C1S 2
C[C@@H]1C[C@H]2O[C@@H]2C=CC=CC(=O)Cc3c(Cl)c(O)cc(O)c3C(=O)O1 6
O=C1NC(=O)N(CC2=CC=CC=C2)C=C1 1  
C1CC2=CC3=CC=C4C5=CC=CC=C5C=CC4=C3C=C2C1 2
FC(F)(F)C1=CC(NC(=O)C2=CC(CC3=C(C=CC=N3)C4=NC=NC=C4)=CC=C2)=CC=C1 2
FC1=C(Cl)C=C(NC2=NC=NC3=CC(OCCN4CCOCC4)=C(NC(=O)C=C)C=C23)C=C1 2
NC1=CC2=C(C=C1)C(=O)NC(N)=N2 2
O1C2=CC=CC=C2N=C1C3=CC=CC=C3 2
NS(=O)(=O)C1=CC=C(NC(=O)CSC2=NN=C(Br)N2C3=C4C=CC=CC4=C(C=C3)C5CC5)C(Cl)=C1 2
CC1=C(C=CC=C1)N2C(=O)C3=C(C)C=CC=C3N=C2CN4C=NC5=C4N=CN=C5N 2
N1N=NC=C1C2=CC=CC=N2 2
ClC1=CC=C(C=C1)C2=CC=CO2 2
CC(C)C1=CC(CCC[N+](O)=O)=CC(C(C)C)=C1F 2
[H]OC1C([H])C([H])C2C(C1[H]3CC(C4CCC(CC4)C5CCCCC5)C6OC7C(CCC(C8CCCCC8)C7OC6C3C9CCCCC9)CCCC(CC)CCCCCC)C([H])([H])C([H])([H])C([H])C2([H])C([H])([H])C([H])[H]C([H])([H])CC(O)C([H])([H])C([H])([H])C[H] 2
COC1=CC2=C(C=C1)N=C(S2)C3=CC(Br)=C(N)C=C3 2
COc1cc2N(CCO)C=C(C(O)=O)C(=O)c2cc1Cc3cccc(Cl)c3F 4
O=S(=O)(N1CCCC2=CC=CC=C12)C3=CC=CC=C3 2
COC1=CC=C(C=C1)C1=NNC(=O)C1=NNC1=CC=CC=C1 1
CC(=O)C(CC(O)=O)NC(=O)C(CCCCNS(=O)(=O)C1=CC=C(O)C(=C1)C(O)=O)C2=CC=CC=C2 2
OC1=CC=C(Cl)C2=CC=CN=C12 2
OC1=NC=CC2=C1C=CC=C2 2
OC(=O)N1C=CC(=C1)C2=CC=CC=C2 2
O=C(NC1=NC(=CS1)C1=NC=CC=C1)C1=CC=CC=C1 2
CC(C)CC(C(=O)NCC#N)C1=CC(=CC=C1)C2=CC=CC=C2 2
O=C1c2ccccc2-c3n[nH]c4cccc1c34 4
O=C(C1CCCCN1)N1CCCC1 1
CC(=O)NC1=NC=CN1 1
CC1(COC(OC1)C2=NC(C3=CC=NC(=N3)C4CC4)=C(N2)C5=CC=C(F)C=C5)C(=O)N6CCOCC6 2
CN(C)S(=O)(=O)CC(=O)N(C)[C@@H]1CCCN2C(=O)C(O)=C(N=C12)C(=O)NCc3ccc(F)cc3 2
C1CCC2CC3=C(CC2C1)NC=C3 1
O=C(NC(=O)C1=NN=CC=C1)C2=CC=CN=N2 2
NC(=N)C1=CC2=C(NC(=C2)C3=CC=CC(C4=CC=CC=C4)=C3O)C=C1 4
CCC(N)C1CCCC(C)C1N 1
CNC(=O)C1=CC(OC2=CC=C(NC(=O)NC3=CC(=C(Cl)C=C3)C(F)(F)F)C=C2)=CC=N1 1
CCC(C)(C)C(=O)C(=O)N1CCCC1C(=O)OCCCC2=CC=CC=C2 2
CCN1C=C(NC)C2=C1C=CC=C2 2
CC1CCCCC1OC2=C(O)C(=CC=C2)C3=CC4=CC(C(N)=N)=C(F)C=C4N3 2
NC1CCCC1C1=CC=CC=C1 1
CF 2
O=C(NN=CC1=CC=CC=C1)C2=NOC(=C2)C3=CC=CC=C3 4
CCOC(=O)CC(=C)C(O)C1=C(C[N+]([O-])=O)C=CC=C1 2
C1CCN(CC1)C2=NC=NC3=C2C=CN3 2
FC(F)(F)C1=CC(NC(=O)C2=C(NCC3=CC=NC=C3)C=CC=C2)=CC=C1 2
CCCCC1=C(CC)C=C(CCC)C=C1C(=O)NC 2
O=CN1CCC1 4
C\C 2
O=C1NC=C(C2=C1NC1=CC=CC=C21)C1=CC=CC=C1 1
CN(C)CC1=Nc2c(sc3ccccc23)C(=O)N1 6
CC1=CC2=C(OCO2)C(N)=C1 2
COC1=C(OC)C=C2C(NC3=CC(C)=CC=C3)=NN=CC2=C1 2
[Na]Cl 2
[H+].C1=CC2=C(C=C1)N=CC=C2 2
CC1=NN=C(O1)C1=C(S)C=CS1 1
NC1=CC(Br)=CN=C1N 2
NS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1 2
FC(F)(F)C1=CC(=CC=C1)N2CCNCC2 2
CCCc1nc(C)c2C(=O)NC(=Nn12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC)CC4 12
CC1=C(SC=N1)C2=CC=NC(N)=N2 2
O=CNC1=NCCS1 2
FC1=CC=C(NC2=NC=NC3=CC=CC=C23)C=C1Cl 2
CCC(CC)NC1=NC(C)=NC2=C(C(C)=NN12)C3=C(C)N=C(C=C3C)N(C)C 2
CC(C)=CCc1cc2c(cc1O)oc1cc(O)c(O)c(CC=C(C)C)c1c2=O 2
O=C1CCCC2=CC=CC=C12 4
CC1=CC=C(N1)C=C1/C(=O)NC2=CC=C(F)C=C12 1
NC(CC1=CC=CC=C1)C(=O)C2=NC3=C(S2)C=CC=C3 2
CC1=NCCCN1 7
CC1=NN(C(=O)C1=C/C2=CC=CC=C2)C3=CC=CC=C3 2
OC(=O)CCCNC(=O)C1=NC=CC(OC2=CC=C(NC(=O)NC3=CC(=C(Cl)C=C3)C(F)(F)F)C=C2)=C1 1
N(C1=NC=CC=C1)C1=NC(=CC2=NC=CN12)C1=CC=CC=C1 1
CC1=CC=NC(=N1)S(N)(=O)=O 1
OC1=CC=C(C=C1)C(=O)NC2=CC=CC=C2 2
O=C1NC2=C(C=CS2)C(=O)N1 4
C1CC2=NN=CN2C3=C(C1)C=CC=C3 2
C1NCC2=C1C=CC=C2 4
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c3ccc(CN4CCOCC4)cc3 6
CNC(=O)C(=O)CCCCCCC(=O)Nc1cccc(c1)-c2ccccc2 4
[H]N(C1=NC(C)=C([H])S1)C2=CC=CC=C2 4
CC1CNCC(N1)C=O 2
CCCCC=CC=C1/C(CC=CCCCC(O)=O)CCC1=O 2
CCCC1=C(C)C2=C(OCC(O)=O)C=C(OCC(O)=O)C=C2OC1=O 2
Cc1cccc2n(Cc3c(F)cccc3F)c(nc12)-c4c(F)cccc4F 4
OC(=O)C1=CC(=CC=C1)C(O)=O 4
O=CNC1=CC(NC2=NC=CC(=N2)C2=CC=CN=C2)=CC=C1 1
CN1C(=O)C=C(O)C2=C1C=CC=C2 2
CCCCCBr 2
O=CC1=CC2=C(C=CC=C2)N1CC3=CC=CC=C3 2
CC.CNC.N1C=CC=C1.N2C=CC=C2.C3CC4CCC5(CCCC5)C4C3.C6CC7=CC=CC8=C7C6=CC=C8 2
N1C=CC2=C1C=CC=N2 4
COC(=O)OCC1=CC=C(OP(O)(O)=O)C=C1 2
OC(=O)C1=CC(CN2CCCC2)=CC=C1 2
CCNC 16
OC1=CC=C(Cl)C(O)=C1 2
CC1=NC2=C(C(=O)N1)C(F)=CC=C2 1
