C.C.CC.CC.C1CCCC1.CCCCCCCC.CCC(C)CC2(C)CCCC2
CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CCC.CCC.CC=C.CCCC.CCCCCC.CCCCCC
CC.CC.CC.C1CCCC1.C2CCCC2.C3CCCC3.C4CCCC4.C5CCCC5
CC.CC.CC.CC.C1CCCC1
CC.CC.CC.CC.CC.CC.CCC.CCC
CC.CC.CC.CC.CC.CCC
CCCCCC.CCCCCC.C1CCC2(CC1)CCCCC2
CCC.CC=C.CC=C.CCC=C/C=CC
CC.CC.CC1=CC=C(O)C=C1.CC2=CC(O)=CC(O)=C2
CC.CNC.N1C=CC=C1.N2C=CC=C2.C3CC4CCC5(CCCC5)C4C3.C6CC7=CC=CC8=C7C6=CC=C8
C1N[H]OC[H]1 2
C1=CC=CC=C1.C2=CC=CC=C2.C3=CC=CC=C3.C4=CC=CC=C4.C5=CC=CC=C5 2
[H+].O.O.OO.OO.OC1C[H]C[H]1 2
CCCCCCCCCCCCCCCCCCCCCCN1CCN(CC1)C(=O)C2=CC=C(CC3=NOC(=O)N3)C=C2 2
[H]OC1C([H])C([H])C2C(C1[H]3CC(C4CCC(CC4)C5CCCCC5)C6OC7C(CCC(C8CCCCC8)C7OC6C3C9CCCCC9)CCCC(CC)CCCCCC)C([H])([H])C([H])([H])C([H])C2([H])C([H])([H])C([H])[H]C([H])([H])CC(O)C([H])([H])C([H])([H])C[H] 2
[H]O[C@]([H])(C([H])([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])S(=O)(=O)C1=C([H])C([H])=C(C([H])=C1[H])N([H])([H])=N)[C@@]([H])(N([H])C(=O)O[C@]2([H])C([H])([H])OC([H])([H])C2([H])[H])C([H])([H])C3=C([H])C([H])=C([H])C([H])=C3[H] 2
[W].[H]C([H])([H])C([H])([H])[H].[H]C([H])([H])C([H])([H])[H].[H]C([H])([H])C([H])([H])[H].[H]C1([H])[W]C([H])([H])C([H])([H])C1([H])[H].[H]C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H].[H]C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H].[H]C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H] 2
C1=CC=CC=C1.C2=CC=CC=C2.C3=CC=CC=C3 2
