pipeline {

    agent {
        docker {
            image 'rikorose/gcc-cmake:latest'
        }
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '100', daysToKeepStr: '100',  artifactNumToKeepStr: '100', artifactDaysToKeepStr: '100'))
    }

    triggers{
        pollSCM('H/15 * * * *')
    }

    stages {

        stage('build') {
            steps {
                sh '''
                    cd cpp
                    mkdir build && cd build
                    cmake ..
                    cmake --build . -j10
                '''
            }
        }

        stage('test') {
            steps {
                sh '''
                    cd cpp/build
                    ./bin/tests
                '''
            }
        }

    }

    post {
        cleanup {
            deleteDir()
        }
    }

}
